select * from SC_LOG.REPORTING_WMS.V_TD_GBL_SC_WMS_INVENTORY_ACCURACY3
where INVENTORY_DOCUMENT = '0022485360E71FD0BCA8E236E7668064' and material_number = '000000000070501009'

WAREHOUSE_ID	YEAR	TIMESTAMP	INVENTORY_DOCUMENT	UNIT	MATERIAL_NUMBER	PRICE_CONTROL_INDICATOR	MOVING_AVERAGE_PRICE	STANDARD_PRICE	PRICE_UNIT	CURRENCY_KEY	TOTAL_DIFFERENCE	TOTAL_BOOKED_NUMBER	TOTAL_SUM_BOOKED_NUMBER	TOTAL_COUNTED_NUMBER	DIFFERENCE_PERCENTAGE	CC_SOURCE_SYSTEM	CC_TIMEZONE
BI09	2026	2026-01-14	0022485360E71FD0BCA8E236E7668064	M2	000000000070501009	S	4.50	4.57	100	USD	-63492.16400000000000	733689.15600000000000	1253379.05100000000000	20912.38000000000000	99.62546816	EWM_S4_NA	UTC

select * from SC_LOG.REPORTING_WMS.V_TD_GBL_SC_WMS_INVENTORY_ACCURACY_RPT_V2
where INVENTORY_DOCUMENT = '0022485360E71FD0BCA8E236E7668064' and material_number = '000000000070501009'

WAREHOUSE_ID	YEAR	TIMESTAMP	INVENTORY_DOCUMENT	UNIT	MATERIAL_NUMBER	PRICE_CONTROL_INDICATOR	MOVING_AVERAGE_PRICE	STANDARD_PRICE	PRICE_UNIT	CURRENCY_KEY	TOTAL_DIFFERENCE	TOTAL_BOOKED_NUMBER	TOTAL_SUM_BOOKED_NUMBER	TOTAL_COUNTED_NUMBER	DIFFERENCE_PERCENTAGE	CC_SOURCE_SYSTEM	CC_TIMEZONE
BI09	2026	2026-01-14	0022485360E71FD0BCA8E236E7668064	M2	000000000070501009	S	4.50	4.57	100	USD	-63492.16400000000000	733689.15600000000000	1253379.05100000000000	20912.38000000000000	-100.00	EWM_S4_NA	UTC
